#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://192.168.23.7//opt/h2/data
db.username=sa
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
entitymanager.packages.to.scan=org.devshred.hazelcast.persistence

#Hazelcast Setup:
hazelcast.interfaces=192.168.23.7,192.168.23.111